@charset "UTF-8";

@font-face {
    font-family: "fira";
    src: url(fuentes/firasans-regular.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "fira bold";
    src: url(fuentes/firasans-bold.ttf) format(truetype);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "fira italic";
    src: url(fuentes/firasans-italic.ttf) format(truetype);
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "fira italic bold";
    src: url(fuentes/firasans-boldItalic.ttf) format(truetype);
    font-weight: bold;
    font-style: italic;
}

* {
    font-family: 'Fira Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(245, 223, 245);
}

header {
    display: flex;
    justify-content: center;
    padding: 20px;
    background: beige;
}

nav {
    display: flex;
    gap: 30px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 100%;
}

.contenedor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    max-width: 1200px;
}

h1,
h2,
h3 {
    color: rgb(125 107 161);
    font-size: 1.4rem;
    margin-bottom: 10px;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.6rem;
}

h4 {
    color: #81619e;
    font-family: "fira italic";
}

p {
    text-wrap-style: balance;
    line-height: 1.7rem;
    max-width: 700px;
}

#hero {
    padding: 30px;
    border-width: 30px 0 30px 0;
    border-color: purple;
    border-style: solid;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.nombre {
    display: flex;
    margin-left: auto;
    flex-direction: column;
    justify-content: center;
}

.fotomarie {
    display: flex;
    margin-right: auto;
}

#bienvenida {
    background-image: url(img/patron.png);
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contacto {
    padding: 30px;
    flex-wrap: wrap;
    line-height: 2rem;
    background: #ddd0eb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.datos {
    display: flex;
    flex-direction: column;
}

#experiencia {
    gap: 30px;
    padding: 30px;
    flex-wrap: wrap;
    min-width: 410px;
    line-height: 2rem;
    display: flex;
    flex-direction: row;
}

.trabajos {
    display: flex;
    margin-left: auto;
    max-width: 350px;
}

.trabajos ul li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.educacion {
    display: flex;
    margin-right: auto;
    flex-direction: column;
    max-width: 350px;
    gap: 20px;
}

#final {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: beige;
    align-items: center;
    padding: 20px;
}

.redes {
    display: flex;
    gap: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

#final h3 {
    text-align: center;
}

.firma {
    text-align: center;
    padding: 20px;
}